<!DOCTYPE html>
<html>

<head>
    <style>
        .content {
            max-width: 500px;
            margin: auto;
            text-align: center;
        }

        form {
            margin-top: 10px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 16px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
    </style>
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="content">
        <h1>Zaloguj się do systemu alarmowego</h1>
        <form method="post" action="/">
            <input type="text" placeholder="Nazwa użytkownika" name="username" required>
            <br>
            <input type="password" placeholder="Hasło" name="password" required>
            <br>
            <input type="submit" value="Zaloguj" name="action2" />
        </form>
    </div>
</body>

</html>
