<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Użytkownika</title>
    <style>
        body {
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        input {
            margin-right: 10px;
        }

        .password-group {
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        /* Styles for error message */
        .error-message {
            text-align: center;
            color: red;
            margin-top: 10px;
        }
    </style>
	<title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <h1>Zmiana kodu</h1>

    <!-- Display error message if it exists -->
    {% if error_message %}
    <p class="error-message">{{ error_message }}</p>
    {% endif %}

    <form method="post" action="{{ url_for('password_change') }}">
        <div class="password-group">
            <label for="oldPassword">Stare hasło:</label>
            <input type="password" id="oldPassword" name="oldPassword" placeholder="Stary kod dostępu">
        </div>

        <label for="newPassword">Nowe hasło:</label>
        <input type="password" id="newPassword" name="newPassword" placeholder="Nowy kod dostępu">

        <button type="submit">Zapisz zmiany</button>
    </form>

</body>
</html>
