<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Użytkownika</title>
    <style>
        body {
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        input {
            margin-right: 10px;
        }

        .password-group {
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
	<title>{{ title }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

    <h1>Zmiana kodu</h1>

    <form>
        <div class="password-group">
            <label for="oldPassword">Stary kod dostępu:</label>
            <input type="password" id="oldPassword" name="oldPassword" placeholder="Stary kod dostępu">
        </div>

        <label for="newPassword">Nowy kod dostępu:</label>
        <input type="password" id="newPassword" name="newPassword" placeholder="Nowy kod dostępu">

        <button type="button" onclick="changeSettings()">Zapisz zmiany</button>
    </form>

    <script>
        function changeSettings() {
            var oldPassword = document.getElementById('oldPassword').value;
            var newPassword = document.getElementById('newPassword').value;

            if (oldPassword === '') {
                alert('Proszę wprowadzić stary kod dostępu.');
                return;
            }

            // Tutaj można dodać kod obsługujący 
			}
			</script>
</body>

</html>